<!-- entities.dtd -->

<!-- CHARACTER ENTITIES -->

<!ENTITY nbsp	"&#160;">

<!ENTITY copy	"&#169;">
<!ENTITY reg	"&#174;">

<!ENTITY eacute	"&#233;">
<!ENTITY ouml	"&#246;">

<!ENTITY ndash	"&#8211;">
<!ENTITY mdash	"&#8212;">

<!ENTITY lsquo	"&#8216;">
<!ENTITY rsquo	"&#8217;">

<!ENTITY ldquo	"&#8220;">
<!ENTITY rdquo	"&#8221;">

<!ENTITY dagger	"&#8224;">
<!ENTITY Dagger	"&#8225;">

<!ENTITY prime	"&#8242;">
<!ENTITY Prime	"&#8243;">

<!ENTITY minus	"&#8722;">

<!-- PARAMETER ENTITIES -->

<!ENTITY % inline-common "#PCDATA | b | br | choose | emph | i | if | image | line | link | note-ref | small | sp | sub | sup">

<!ENTITY % block-common "blockquote | div | list | note | para | subtitle | table">
